<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1>Welcome Page</h1>
        <p>Sign in to continue access</p>
      </div>
      <form>
        <div class="right">
          <div class="mail">
            <label for="email">Email</label>
            <br />
            <input
              class="emailid"
              name="email"
              type="email"
              placeholder="Enter your email"
              required
            />
          </div>
          <div class="pw">
            <label for="userName">Password</label>
            <br />
            <input
              class="password"
              name="password"
              type="password"
              placeholder="Enter your Password"
              required
            />
          </div>
          <div class="buttons">
            <span class="sign">Sign in</span>
            <br />
          </div>
          <div class="social">
            <span>or Connect with Social Media</span>
          </div>
          <div class="ggl">
            <img class="image" src="google.png" alt="1" />
            <span>Continue with Google</span>
          </div>
          <div class="fb">
            <img class="image2" src="fb.png" alt="1" />
            <span>Continue with Facebook</span>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
